<html>

<head>
	<title>Sprinthub Mobile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
	<link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css" />
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<style type="text/css">
		body {
			background-color: #f8f9fc;
		}
	</style>
</head>

<body>
	<!-- Start navbar -->
	<nav class="navbar sticky-top navbar-expand-sm transparent">
		<div class="container-fluid">
			<a class="navbar-brand mr-auto" href="#"><img class="logo" src="assets/img/logo-white.png"></a>

			<!-- Toggler -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse-main" aria-controls="collapse-main" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>
			<!-- End Toggler -->

			<!-- Collapse -->
			<div class="collapse navbar-collapse ml-auto" id="collapse-main">
				<!-- Collapse header -->
				<div class="navbar-collapse-header d-md-none">
					<div class="row">
						<div class="col-6 collapse-brand">
							<a href="./index.html">
								<img src="./assets/img/logo.svg">
							</a>
						</div>
						<div class="col-6 collapse-close">
							<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapse-main" aria-controls="collapse-main" aria-expanded="false" aria-label="Toggle sidenav">
								<span></span>
								<span></span>
							</button>
						</div>
					</div>
				</div>

				<!-- End Collapse header -->
				<hr>

				<!-- Navigation -->
				<ul class="navbar-nav ml-auto mr-2">
					<li class="nav-item active"><a class="nav-link" href="./works.html"> Works</a></li>
					<li class="nav-item"><a class="nav-link" href="./services.html"> Services</a></li>
					<li class="nav-item"><a class="nav-link" href="./company.html">Company</a></li>
					<li class="nav-item"><a class="nav-link" href="./careers.html">Careers</a></li>
					<li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
					<li class="nav-item"><a class="btn btn-sm btn-sprinthub btn-nav nav-link" href="./contactus.html">Get a Free Quote</a></li>
				</ul>
			</div>
		</div>


	</nav>


	<!-- End navbar -->
	<!-- Jumbotron -->
	<header class="header jumbotron home-banner">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 text-center">
					<h3 class="header-title">Your Mobile Solutions Partner.</h3>
					<p class="mt-4 header-text">We build mobile apps that capture your total business value and keep your users hooked.
					</p>
				</div>
				<div class="col-12 col-sm-6 align-self-center text-center hidden-sm-down">
					<a class="btn big-btn md-hidden mt-5">Get a Free Quote</a>
				</div>
			</div>
		</div>
	</header>
	<!-- End Jumbotron -->

	<!-- Our past jobs -->
	<section class="container mb-5">
		<div class="row mb-3 mt-5">
			<div class="col-md-6 px-md-5 ellipse-bg" style="background-image: url(./assets/img/Ellipse_red.png);">
				<img class="img-fluid" src="assets/img/bhood.png"> <!-- <img class="img-fluid px-5" src="./assets/img/bhood-red-circle.png"> -->
			</div>
			<div class="col-md-5 offset-md-1">
				<h2 class="dark-blue-title">Bhood App</h2>
				<h4 class="mt-3 service-small-head">Music Streaming Service</h4>
				<p class="mt-3 service-text">Bhood music is your one stop place your<br> unlimited classical music in Nigeria</p>
				<div class="mb-3">
					<a class="icon mr-3" href="#"><img src="./assets/img/android_Icon.png"></a>
					<a class="icon" href="#"><img src="./assets/img/ios_Icon.png"></a>
				</div>
				<a class="btn btn-sprinthub" href="#reservation">View Case Study</a>
			</div>
		</div>

		<div class="row mb-3 mt-5">

			<div class="col-md-6 px-md-5 order-md-12 ellipse-bg" style="background-image: url(./assets/img/Ellipse_green.png);">
				<img class="img-fluid" src="assets/img/cabby_nigeria.png">
				<!--<img-fluid px-5" src="./assets/img/cabby-green-circle.png"> -->
			</div>

			<div class="col-md-6 order-md-1">
				<h2 class="dark-blue-title">Cabby Nigeria</h2>
				<h4 class="mt-3 service-small-head">Ride Hailing Service</h4>
				<p class="mt-3 service-text">Cabby Nigeria is a mobile app for quick,simple and reliable rides arround your city. The app allows people to request for a taxi or hire a cab all from their smart phone.They provide acess to transportation service to fit your daily needs.</p>
				<div class="mb-3">
					<a class="icon mr-3" href="#"><img src="./assets/img/android_Icon.png"></a>
					<a class="icon" href="#"><img src="./assets/img/ios_Icon.png"></a>
				</div>
				<a class="btn btn-sprinthub" href="#reservation">View case study</a>
			</div>

		</div>

		<div class="row mb-5 mt-5">
			<div class="col-md-6 px-md-5 ellipse-bg" style="background-image: url(./assets/img/Ellipse_yellow.png);">
				<img class="img-fluid" src="assets/img/billkill.png"> <!-- <img class="img-fluid px-5" src="./assets/img/billkill-yellow-circle.png"> -->
			</div>
			<div class="col-md-6">
				<h2 class="dark-blue-title">Bill Kill</h2>
				<h4 class="mt-3 service-small-head">Ride Hailing Service.</h4>
				<p class="mt-3 service-text">BillKill is a financial App based in Norway that makes it easy for young Norwegians to take control of their personal finances.The app combines the knowledge and expertise of banking and finance with behavioural psycology and gaming mechanics to create financial service that fits the customer needs.</p>
				<div class="mb-3">
					<a class="icon mr-3" href="#"><img src="./assets/img/android_Icon.png"></a>
					<a class="icon" href="#"><img src="./assets/img/ios_Icon.png"></a>
				</div>
				<a class="btn btn-sprinthub" href="#reservation">View case study</a>
			</div>
		</div>
	</section>

	<!-- Carousel -->
	<section class="container mb-5 text-center" style="margin-top: 80px;">
		<h2 class="dark-blue-title">Services suited for your business </h2>
		<p class="service-text">We are a complete mobile app development company ready to help you<br> take your business to the next level.</p>

		<!-- Owl carousel not stable -->
		<div id="home-carousel" class="home-carousel owl-carousel owl-theme d-md-block d-none">
			<div class="item">
				<img class="img-fluid" src="./assets/img/home-slider1.png" alt="Slider 1">
				<div class="carousel-content">
					<a class="more-btn" href="#">
						<img src="./assets/img/vector_plus.png">
					</a>
					<h5>ANDROID DEVELOPMENT</h5>
					<p>Developing for the IOS while <br>adhering to Apple’s guidelines <br>and best principles.</p>
				</div>
			</div>
			<div class="item">
				<img class="img-fluid" src="./assets/img/home-slider1.png" alt="Slider 1">
				<div class="carousel-content">
					<a class="more-btn" href="#">
						<img src="./assets/img/vector_plus.png">
					</a>
					<h5>IOS DEVELOPMENT</h5>
					<p>Developing for the IOS while <br>adhering to Apple’s guidelines <br>and best principles.</p>
				</div>
			</div>
			<div class="item">
				<img class="img-fluid" src="./assets/img/home-slider1.png" alt="Slider 1">
				<div class="carousel-content">
					<a class="more-btn" href="#">
						<img src="./assets/img/vector_plus.png">
					</a>
					<h5>QUALITY ASSURANCE</h5>
					<p>Developing for the IOS while <br>adhering to Apple’s guidelines <br>and best principles.</p>
				</div>
			</div>
			<!-- !BUG: Owl carousel issue with nav and dots, don't uncomment yet -->
			<!-- <div class="owl-nav"></div>  -->
			<div class="owl-dots"></div>
			<script type="text/javascript">
				jQuery(function ($) {
					var carousel = $("#home-carousel");
					carousel.owlCarousel({
						stopOnHover: true,
						pagination: true,
						autoPlay: false,
						navigation: false,
						paginationSpeed: 500,
						singleItem: true,
					});
					carousel.trigger('owl.goTo', 2)
				});
			</script>
		</div>
	</section>

	<!-- Small talk -->
	<section class="container mb-5">
		<div class="row">
			<div class="col-lg-6 col-sm-6 col-xs-12">
				<h2 class="dark-blue-title">Solutions For<br> Modern Platforms</h2>
				<p class="mt-3 service-text">We provide solutions for modern<br> platforms so your users feel at ease<br> switching from platform to platform<br> while using your product.</p>
				<a class="btn btn-sprinthub sm-hidden" href="#reservation">Check our Tech Stacks</a>
			</div>
			<div class="col-lg-6 col-sm-6 col-xs-12 mx-auto">
				<div class="row">
					<div class="col-6 col-xs-12 android"><img class="img-fluid" src="assets/img/android.png"></div>
					<div class="col-6 col-xs-12 ios"><img class="img-fluid" src="assets/img/ios.png"></div>
					<div class="col-12 text-center mt-3"><img src="assets/img/web.png"></div>
					<div class="col-sm-12 md-hidden mt-4" style="text-align: center"><a class="btn btn-sprinthub big-btn" href="#reservation">Check our Tech Stacks</a></div>
				</div>
			</div>

	</section>

	<section class="bg-secondary">
		<div class="container">
			<div class="text-center">
				<div class="p-5">
					<h3 class="title dark-blue-title" style="font-size: 36px;">Interested in working with us?</h3>
					<p style="font-weight: 500;color:#031B4E;font-size:20px;">Contact us now and lets turn your app ideas into a full mobile product that <br>
						will suit your business need</p>
					<button type="submit" class="btn btn-sprinthub-blue mt-3">Send us a message</button>
				</div>
			</div>
		</div>
	</section>

	<footer class="bg-primary p-3 pt-5">
		<div class="container">
			<div class="row mb-3">
				<div class="col-md-6 col-lg-3 col-12 mb-3 text-center">
					<img src="./assets/img/logo-white.png" alt="" class="img-fluid">
					<p>Your mobile solutions partner</p>
				</div>
				<div class="col-md-6 col-lg-3 col-12 mb-3">
					<h5>Sitemap</h5>
					<span class="nav">
						<a class="nav-item" href="#">Works</a>
						<a class="nav-item" href="#">Services</a>
						<a class="nav-item" href="#">Company</a>
						<a class="nav-item" href="#">Blog</a>
						<a class="nav-item" href="#">Careers</a>
						<a class="nav-item" href="#">Presskit</a>
					</span>
				</div>
				<div class="col-md-6 col-lg-3 col-12 mb-3">
					<h5>Contact us</h5>
					<span class="sub-text" data-subsuffix="Phone">
						<a href="tel://+2348128739485">(+234) 812 873 9485</a>
					</span>
					<span class="sub-text" data-subsuffix="Email">
						<a href="mailto://hello@sprinthubmobile.com">(+234) 812 873 9485</a>
					</span>
					<span class="sub-text" data-subsuffix="Social">
						<a href="https://facebook.com" class="icon fa fa-facebook"></a>
						<a href="https://facebook.com" class="icon fa fa-twitter"></a>
						<a href="https://facebook.com" class="icon fa fa-instagram"></a>
					</span>
				</div>
				<div class="col-md-6 col-lg-3 col-12">
					<h5>Address</h5>
					<p>No 6 Chief Mathiew Close Off Tombia Street, Port Harcourt, Rivers State.</p>
				</div>
			</div>
			<div class="text-center">Copyright &copy;
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved
			</div>
		</div>
	</footer>
	<script src="./assets/js/popper.min.js" type="text/javascript"></script>
	<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="./assets/js/owl.carousel.min.js" type="text/javascript"></script>
	<script src="./assets/js/main.js" type="text/javascript"></script>
</body>

</html>