<html>

<head>
	<title>Sprinthub Mobile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
	<link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/responsive.css" />
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<style type="text/css">
		body {
			background-color: #f8f9fc;
		}
	</style>
</head>

<body>
	<div>
		<!-- Start navbar -->
		<nav class="navbar sticky-top navbar-expand-sm transparent">
			<div class="container-fluid">
				<a class="navbar-brand mr-auto" href="#"><img class="logo" src="assets/img/logo-white.png"></a>

				<!-- Toggler -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse-main" aria-controls="collapse-main" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>
				<!-- End Toggler -->

				<!-- Collapse -->
				<div class="collapse navbar-collapse ml-auto" id="collapse-main">
					<!-- Collapse header -->
					<div class="navbar-collapse-header d-md-none">
						<div class="row">
							<div class="col-6 collapse-brand">
								<a href="./index.html">
									<img src="./assets/img/logo.svg">
								</a>
							</div>
							<div class="col-6 collapse-close">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapse-main" aria-controls="collapse-main" aria-expanded="false" aria-label="Toggle sidenav">
									<span></span>
									<span></span>
								</button>
							</div>
						</div>
					</div>

					<!-- End Collapse header -->
					<hr>

					<!-- Navigation -->
					<ul class="navbar-nav ml-auto mr-2">
						<li class="nav-item active"><a class="nav-link" href="./works.html"> Works</a></li>
						<li class="nav-item"><a class="nav-link" href="./services.html"> Services</a></li>
						<li class="nav-item"><a class="nav-link" href="./company.html">Company</a></li>
						<li class="nav-item"><a class="nav-link" href="./careers.html">Careers</a></li>
						<li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
						<li class="nav-item"><a class="btn btn-sm btn-sprinthub btn-nav nav-link" href="./contactus.html">Get a Free Quote</a></li>
					</ul>
				</div>
			</div>


		</nav>


		<!-- End navbar -->
		<!-- Jumbotron -->
		<header class="header jumbotron home-banner" style="margin-bottom: 0rem;">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 text-center">
						<h3 class="header-title">Services At Your Finger Tips.</h3>
						<p class="mt-4 header-text">We are a complete mobile app development company ready to help you take your business to the next level.
						</p>
					</div>
					<div class="col-12 col-sm-6 align-self-center text-center hidden-sm-down">

					</div>
				</div>
			</div>
		</header>
		<!-- End Jumbotron -->

		<!-- Our past jobs -->
		<section style="padding-top: 2rem;">
			<div class="container mb-5">
				<div class="row mb-3">
					<div class="col-12">
						<div class="card card-service card-shadow mb-3 offset-lg-1">
							<div class="row no-gutters">
								<div class="col-md-4 order-md-12">
									<img src="./assets/img/ios_dev.png" class="card-img-top embed-responsive-item" alt="iOS Development">
								</div>
								<div class="col-md-8 order-md-1">
									<div class="card-body">
										<h5 class="card-title">IOS Development</h5>
										<p class="card-text">We develop ios applications with swift
											and Objective-C. By using proven
											technologies and approaches, we adhere
											to apple’s guidelines and best practices.</p>
										<h4 class="small-title mt-2 mb-1">LANGUAGES</h4>
										<p class="card-text" style="display: inline-flex; line-height: 30px">
											<span class="tick"> </span> Swift <span class="space"></span> <span class="tick"></span> Objective-C
										</p>
									</div>
								</div>


							</div>
						</div>
					</div>


				</div>

				<div class="row mb-3 mt-5">
					<div class="col-12 col-xs-12 col-sm-12">
						<div class="card card-service card-shadow mb-3">
							<div class="row no-gutters">
								<div class="col-md-4 order-md-1">
									<img src="./assets/img/android_dev.png" class="card-img-top embed-responsive-item" alt="iOS Development">
								</div>
								<div class="col-md-8 order-md-12">
									<div class="card-body">
										<h5 class="card-title">Android Development</h5>
										<p class="card-text">We develop ios applications with swift
											and Objective-C. By using proven
											technologies and approaches, we adhere
											to apple’s guidelines and best practices.</p>
										<h5 class="small-title mt-2 mb-1">LANGUAGES</h5>
										<p class="card-text" style="display: inline-flex; line-height: 30px">
											<span class="tick"> </span> Kotlin <span class="space"></span> <span class="tick"></span> Java
										</p>
									</div>
								</div>


							</div>
						</div>

					</div>
				</div>
				<div class="row mb-5 mt-5">
					<div class="col-12">
						<div class="card card-service card-shadow mb-3 offset-lg-1">
							<div class="row no-gutters">
								<div class="col-md-4 order-md-12">
									<img src="./assets/img/ui-ux.png" class="card-img-top embed-responsive-item" alt="iOS Development">
								</div>
								<div class="col-md-8 order-md-1">
									<div class="card-body">
										<h5 class="card-title">UI/UX Design</h5>
										<p class="card-text">We offer branding,prototyping,UI and
											UX design for web and mobile products.
											Our User Centric approach helps us
											focus on how users will use your product.</p>
										<h4 class="small-title mt-2 mb-1">DESIGN TOOLS</h4>
										<p class="card-text" style="display: inline-flex; line-height: 30px">
											<span class="tick"> </span> Sketch <span class="space"></span> <span class="tick"></span> Figma <span class="space"></span><span class="tick"></span> Adobe XD
										</p>
									</div>
								</div>


							</div>
						</div>
					</div>

				</div>

				<div class="row mb-5 mt-5">
					<div class="col-12 col-lg-11">
						<div class="card card-service mb-3 card-shadow">
							<div class="row no-gutters">
								<div class="col-md-4 order-md-1">
									<img src="./assets/img/android_dev.png" class="card-img-top embed-responsive-item" alt="iOS Development">
								</div>
								<div class="col-md-8 order-md-12">
									<div class="card-body">
										<h5 class="card-title">Web Development</h5>
										<p class="card-text">We develop ios applications with swift
											and Objective-C. By using proven
											technologies and approaches, we adhere
											to apple’s guidelines and best practices.</p>
										<H4 CLASS="small-title mt-2 mb-1">LANGUAGES</H4>
										<p class="card-text" style="display: inline-flex; line-height: 30px">
											<span class="tick"> </span> HTML <span class="space"></span> <span class="tick"></span> CSS <span class="space"></span><span class="tick"></span> Javascript
										</p>
									</div>
								</div>


							</div>
						</div>

					</div>
				</div>

				<div class="row mb-5 mt-5">
					<div class="col-12">
						<div class="card card-service mb-3 offset-lg-1 card-shadow">
							<div class="row no-gutters">
								<div class="col-md-4 order-md-12">
									<img src="./assets/img/strategy.png" class="card-img-top embed-responsive-item" alt="iOS Development">
								</div>
								<div class="col-md-8 order-md-1">
									<div class="card-body">
										<h5 class="card-title">Product Strategy</h5>
										<p class="card-text">We offer branding,prototyping,UI and
											UX design for web and mobile products.
											Our User Centric approach helps us
											focus on how users will use your product.</p>
										<h4 class="small-title mt-2 mb-1">TOOLS</h4>
										<p class="card-text" style="display: inline-flex; line-height: 30px">
											<span class="tick"> </span> Sketch <span class="space"></span> <span class="tick"></span> Figma <span class="space"></span><span class="tick"></span> Adobe XD
										</p>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>

				<div class="row mb-5 mt-5">
					<div class="col-12 col-lg-11">
						<div class="card card-service mb-3 lg-push-2 card-shadow">
							<div class="row no-gutters">
								<div class="col-md-4 order-md-1">
									<img src="./assets/img/assurance.png" class="card-img-top embed-responsive-item" alt="iOS Development">
								</div>
								<div class="col-md-8 order-md-12">
									<div class="card-body">
										<h5 class="card-title">Quality Assurance</h5>
										<p class="card-text">We offer branding,prototyping,UI and
											UX design for web and mobile products.
											Our User Centric approach helps us
											focus on how users will use your product.</p>
										<h4 class="small-title mt-2 mb-1">TOOLS</h4>
										<p class="card-text" style="display: inline-flex; line-height: 30px">
											<span class="tick"> </span> Test Rail <span class="space"></span> <span class="tick"></span> Jira
										</p>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<!-- Stacks -->
		<section class="container mb-5 text-center">
			<h2 class=" section-title">Our Technology Stacks </h2>
			<p class="service-text">We make use of the latest technology available to deliver services that
				meets your needs.</p>

			<!-- Owl carousel not stable -->
			<div class="row mb-2 mt-4 text-center">
				<div class="col-12">
					<h3 class="title-muted">Mobile</h3>
				</div>
				<div class="col-12 text-center">
					<div class="row">
						<div class="col-sm mt-4">
							<h4 class="small-title">iOS</h4>
							<div class="row">
								<div class="col-6">
									<img class="img-fluid icon-fluid" src="./assets/img/swift-original.svg">
									<p class="mt-1">Swift</p>
								</div>

								<div class="col-6">
									<img class="img-fluid icon-fluid" src="./assets/img/c-plain.svg">
									<p class="mt-1">Objective-C</p>
								</div>
							</div>
						</div>

						<div class="col sm-hidden">

						</div>


						<div class="col-sm mt-4">
							<h4 class="small-title">Android</h4>
							<div class="row">
								<div class="col-6">
									<img class="img-fluid icon-fluid" src="./assets/img/kotlin-1.svg">
									<p class="mt-1">Kotlin</p>
								</div>

								<div class="col-6">
									<img class="img-fluid icon-fluid" src="./assets/img/java-original.svg">
									<p class="mt-1">Java</p>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

			<div class="row mb-2 mt-3">
				<div class="col-12">
					<h3 class="title-muted">Web</h3>
					<h4 class="small-title">Frontend Frameworks</h4>
				</div>

				<div class="col-12 text-center">
					<div class="row mt-2">
						<div class="col-sm mt-4">
							<div class="row">
								<div class="col">
									<img class="img-fluid icon-fluid" src="./assets/img/react.svg">
									<p class="mt-1">React</p>
								</div>

								<div class="col">
									<img class="img-fluid icon-fluid" src="./assets/img/javascript.svg">
									<p class="mt-1">Javascript</p>
								</div>
							</div>
						</div>

						<div class="col-sm mt-4">
							<div class="row">
								<div class="col">
									<img class="img-fluid icon-fluid" src="./assets/img/typescript.svg">
									<p class="mt-1">Typescript</p>
								</div>

								<div class="col">
									<img class="img-fluid icon-fluid" src="./assets/img/html5.svg">
									<p class="mt-1">HTML 5</p>
								</div>
							</div>
						</div>

						<div class="col-sm mt-4">
							<div class="row">
								<div class="col">
									<img class="img-fluid icon-fluid" src="./assets/img/css3.svg">
									<p class="mt-1">CSS 3</p>
								</div>

								<div class="col">
									<img class="img-fluid icon-fluid" src="./assets/img/angular.svg">
									<p class="mt-1">Angular</p>
								</div>
							</div>
						</div>

					</div>


					<div class="row mt-5 mb-5">
						<div class="col sm-hidden">

						</div>
						<div class="col-sm">
							<div class="row mt-5">
								<div class="col-12">
									<h4 class="small-title">Database</h4>
									<div class="row">
										<div class="col">
											<img class="img-fluid icon-fluid" src="assets/img/mongodb.svg">
											<p class="mt-1">MongoDb</p>
										</div>

										<div class="col">
											<img class="img-fluid icon-fluid" src="assets/img/mysql.svg">
											<p class="mt-1">MySQL</p>
										</div>
									</div>
								</div>


							</div>



						</div>

						<div class="col-sm">
							<div class="row mt-5">
								<div class="col-12">
									<h4 class="small-title">Backend Frameworks</h4>
									<div class="row">
										<div class="col lg-pull-2">
											<img class="img-fluid icon-fluid" src="assets/img/node-js.svg">
											<p class="mt-1">Node.js</p>
										</div>

										<div class="col">
											<img class="img-fluid icon-fluid" src="assets/img/golang.svg">
											<p class="mt-1">Golang</p>
										</div>
									</div>
								</div>


							</div>



						</div>


						<div class="col sm-hidden">

						</div>
					</div>



					<div class="row mt-5 mb-5">
						<div class="col sm-hidden">

						</div>

						<div class="col">
							<h4 class="small-title">Infrastructure</h4>
							<div class="row">
								<div class="col lg-pull-2">
									<img class="img-fluid icon-fluid" src="assets/img/google-cloud.svg">
									<p class="mt-1">Google Cloud</p>
								</div>

								<div class="col">
									<img class="img-fluid icon-fluid" src="assets/img/digital-ocean.svg">
									<p class="mt-1">Digital Ocean</p>
								</div>

								<div class="col">
									<img class="img-fluid icon-fluid" src="assets/img/bitrise.svg">
									<p class="mt-1">Bitrise</p>
								</div>
							</div>
						</div>


						<div class="col sm-hidden">

						</div>
					</div>
				</div>
			</div>

		</section>


		<section class="bg-section text-center">
			<div class="container">
				<div class="row" style="text-align: center; justify-content: center;-webkit-align-content: center;
  align-content: center;">
					<h2 class="mt-5 section-title">How We Build Our Applications</h2>
					<p class="service-text" style="margin-bottom: 0;">We make use of the latest technology available to deliver services that
						meets your needs.</p>
				</div>

				<div class="row mt-5">
					<div class="col-sm mt-5 mb-5">

						<div class="card card-shadow" style="display: inline-flex; text-align: center">
							<div class="card-circle">
								<img class="img-fluid" src="./assets/img/discovery.svg" alt="web">
							</div>
							<div class="row mt-2">
								<div class="card-body">
									<h5 class="small-title">Discovery and Design</h5>
									<p>During this stage, we engage with your team to create a vision statement, a prioritized roadmap that addresses thenow, next and later of the project.</p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-sm mt-5 mb-5">

						<div class="card card-shadow">
							<div class="card-circle">
								<img class="img-fluid" src="./assets/img/development.svg" alt="web">
							</div>
							<div class="row mt-2">
								<div class="card-body">
									<h5 class="small-title">Development</h5>
									<p>During this stage, we usually
										turn the wireframes,and low-fidelity
										designs into full fledge a clickable prototype, develop the frontend and backend, integrate APIs,
										perform testing</p>

								</div>
							</div>

						</div>
					</div>

					<div class="col-sm mt-5 mb-5">

						<div class="card card-shadow">
							<div class="card-circle">
								<img class="img-fluid" src="./assets/img/support.svg" alt="web">
							</div>
							<div class="row mt-2">
								<div class="card-body">
									<h5 class="small-title">Support</h5>
									<p>The support and maintenance we provide after launch make it possible for you to continually improve your product’s quality to meet the needs of end users.</p>

								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="bg-secondary">
			<div class="container">
				<div class="text-center">
					<div class="p-5">
						<h3 class="title dark-blue-title" style="font-size: 36px;">Interested in working with us?</h3>
						<p style="font-weight: 500;color:#031B4E;font-size:20px;">Contact us now and lets turn your app ideas into a full mobile product that <br>
							will suit your business need</p>
						<button type="submit" class="btn btn-sprinthub-blue mt-3">Send us a message</button>
					</div>
				</div>
			</div>
		</section>

		<footer class="bg-primary p-3 pt-5">
			<div class="container">
				<div class="row mb-3">
					<div class="col-md-6 col-lg-3 col-12 mb-3 text-center">
						<img src="./assets/img/logo-white.png" alt="" class="img-fluid">
						<p>Your mobile solutions partner</p>
					</div>
					<div class="col-md-6 col-lg-3 col-12 mb-3">
						<h5>Sitemap</h5>
						<span class="nav">
							<a class="nav-item" href="#">Works</a>
							<a class="nav-item" href="#">Services</a>
							<a class="nav-item" href="#">Company</a>
							<a class="nav-item" href="#">Blog</a>
							<a class="nav-item" href="#">Careers</a>
							<a class="nav-item" href="#">Presskit</a>
						</span>
					</div>
					<div class="col-md-6 col-lg-3 col-12 mb-3">
						<h5>Contact us</h5>
						<span class="sub-text" data-subsuffix="Phone">
							<a href="tel://+2348128739485">(+234) 812 873 9485</a>
						</span>
						<span class="sub-text" data-subsuffix="Email">
							<a href="mailto://hello@sprinthubmobile.com">(+234) 812 873 9485</a>
						</span>
						<span class="sub-text" data-subsuffix="Social">
							<a href="https://facebook.com" class="icon fa fa-facebook"></a>
							<a href="https://facebook.com" class="icon fa fa-twitter"></a>
							<a href="https://facebook.com" class="icon fa fa-instagram"></a>
						</span>
					</div>
					<div class="col-md-6 col-lg-3 col-12">
						<h5>Address</h5>
						<p>No 6 Chief Mathiew Close Off Tombia Street, Port Harcourt, Rivers State.</p>
					</div>
				</div>
				<div class="text-center">Copyright &copy;
					<script>
						document.write(new Date().getFullYear());
					</script>
					All rights reserved
				</div>
			</div>
		</footer>
		<script src="./assets/js/popper.min.js" type="text/javascript"></script>
		<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="./assets/js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="./assets/js/main.js" type="text/javascript"></script>
</body>

</html>